{
  //"ConnectionStrings": {

  //  "ConnStr": "Server=tcp:webappdb91.database.windows.net,1433;Initial Catalog=webappdb;Persist Security Info=False;User ID=quadri;Password=@MASTERpiece007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
